{
  "name": "foods",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ACSG-64/Foods.git"
  },
  "author": "Andrés Sarmiento",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ACSG-64/Foods/issues"
  },
  "homepage": "https://github.com/ACSG-64/Foods#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat-css": "^3.1.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-nunjucks": "^5.1.0",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-purgecss": "^5.0.0",
    "gulp-replace-task": "^2.0.1"
  }
}
